{% load tailwind_tags %} {% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tailwind django</title>
        {% tailwind_css %}
    </head>
    <style>
        body {
            background-color: #355e3b;
        }
        .image {
            width: 200px;
            height: 200px;
            position: relative;
            left: 200px;
            border-radius: 50%;
            border: 5px solid #00ff00;
        }
        .image2 {
            width: 200px;
            height: 200px;
            position: relative;
            right: 75px;
            margin-left: auto;
            border-radius: 50%;
            border: 5px solid #00ff00;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container1 {
            display: flex;
            justify-content: center;
        }
    </style>
    <body>
        <div
            class="fixed top-64 w-72 h-72 bg-[#00ff00] rounded-full animate-blob"
        ></div>
        <div
            class="fixed bottom-32 right-5 w-72 h-36 bg-[#00ff00] rounded-full rotate-12 animate-blob animation-delay-1500"
        ></div>
        <div class="flex items-center justify-center h-screen">
            <div class="flex space-y-8 w-96 items-center flex-col">
                <h1
                    class="font-medium text-center opacity-0 animate-fadeIn animation-delay-500"
                    style="font-size: 800%; color: #00ff00;"
                >
                    JudgeMe
                 </h1>
                <p
                    class="text-center opacity-0 animate-fadeIn animation-delay-1500"
                >
                    Your music taste sucks. But don’t worry, your friends aren’t
                    doing much better.
                </p>
                <p
                    class="text-center opacity-0 animate-fadeIn animation-delay-3000"
                >
                    JudgeMe exists to find the overlap between you and your
                    friends’ trash taste so that maybe, for once, everyone can
                    sing along during weekly grocery runs.
                </p>
            </div>
        </div>
        <h1
            class="font-medium text-center"
            style="font-size: 600%; color: #00ff00;"
        >
                Meet the Creators
        </h1>
        <br />
        <div class="container">
            <div class="text">
                <h1 style="font-size: 250%; color: white">Aarushi Singh</h1>
                <h2 style="font-size: 100%; color: white">
                    A computer science student at Purdue.
                </h2>
            </div>
            <div>
                <img
                    src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg"
                    class="image"
                />
            </div>
        </div>
        <div class="container">
            <div>
                <img
                    src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg"
                    class="image2"
                />
            </div>
            <div class="text">
                <h1 style="font-size: 250%; color: white">John Robinson</h1>
                <h2 style="font-size: 100%; color: white">
                    A computer science student at Purdue.
                </h2>
            </div>
        </div>
        <div class="container">
            <div class="text">
                <h1 style="font-size: 250%; color: white">Kenny Park</h1>
                <h2 style="font-size: 100%; color: white">
                    A computer science student at Purdue.
                </h2>
            </div>
            <div>
                <img
                    src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg"
                    class="image"
                />
            </div>
        </div>
        <div class="container">
            <div>
                <img
                    src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg"
                    class="image2"
                />
            </div>
            <div class="text">
                <h1 style="font-size: 250%; color: white">Nick Pancione</h1>
                <h2 style="font-size: 100%; color: white">
                    A computer science student at Purdue.
                </h2>
            </div>
        </div>
        <div class="container">
            <div class="text">
                <h1 style="font-size: 250%; color: white">Sujal Timilsina</h1>
                <h2 style="font-size: 100%; color: white">
                    A computer science student at Purdue.
                </h2>
            </div>
            <div>
                <img
                    src="https://i.pinimg.com/originals/26/ea/fc/26eafc0b14488fea03fa8fa9751203ff.jpg"
                    class="image"
                />
            </div>
        </div><br><br><br><br><br><br><br><br>
        <h3
            class="font-medium text-center"
            style="font-size: 600%; color: #00ff00;"
        >
            Features
        </h3>
        <div class="container1">
            <div>
                <button class="btn bg-[#00ff00] w-72 h-72 rounded-full items-center hover:bg-[white]">
                    <img src="{% static '/icons/map.png' %}" alt="map" class="w-25 h-25"></img>
            </div>
            <div>
                <button class="btn bg-[#00ff00] w-72 h-72 rounded-full items-center hover:bg-[white]" onclick="location.href='../judge/'">
                    <img src="{% static '/icons/compare.png' %}" alt="compare" class="w-25 h-25"></img>
            </div>
            <div>
                <button class="btn bg-[#00ff00] w-72 h-72 rounded-full items-center hover:bg-[white]">
                    <img src="{% static '/icons/generate.png' %}" alt="generate" class="w-25 h-25"></img>
            </div>
        </div>
    </body>
    <head>
        <style type="text/css">
            .footer1 {
                position: fixed;
                text-align: right;
                bottom: 20px;
                width: 100%;
            }
            .footer2 {
                position: fixed;
                text-align: right;
                bottom: 0px;
                width: 100%;
            }
        </style>
    </head
    <body>
        <div
            class="footer1"
            style="color: #00ff00; font-weight: 600; font-size: large"
        >
            JudgeMe &nbsp &nbsp
        </div>
        <button
            class="footer2"
            style="color: white; font-weight: 100; font-size: medium"
            onclick="location.href = '../about/'"
        >
            About &nbsp &nbsp
        </button>
    </body>
</html>
