{% load static tailwind_tags %} {% tailwind_css %}
<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
    *:focus{
        outline: none;
    }
    .box{
        box-sizing: border-box;
        width: 600px;
        height: 600px;
        border: 2px solid green;   
        border-radius: 5px;
        background-color: black;
        margin-top:  50px;
        overflow: hidden;
        transition: 00.3s;
    }
    /*
    .box:hover{
        width: 600px;
        height: 600px;
    } */
    .imgbx{
        position: relative;
        right: 200px;
        top: 10px;
        width: 150px;
        height: 150px;
        border-radius: 80px;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    }
    img{
        box-sizing: border-box;
        width: 149px;
        height: 149px;
        border-radius: 50%;
        margin: 0;
        border: 5px solid green;
        padding: 3px;
        background-color: white;
    }
    .text{
        display: block;
        margin-bottom: 30px;
    }
    .text input[type="about"] {
        display: block;
        box-sizing: border-box;
        /*background: none;*/
        color: green;
        margin-top: 30px;
        padding: 10px;
        width: 220px;
        height: 100px;
        border: none;
        border-bottom: 1px solid #0082e6;
    }
    input[type="vibes"]{
        display: block;
        box-sizing: border-box;
        /*background: none;*/
        color: green;
        margin-top: 70px;
        margin-bottom: 80px;
        padding: 10px;
        width: 220px;
        height: 50px;
        border: none;
        border-bottom: 1px solid #0082e6;
    }
    input[type="file"]{
        display: none;
    }
    /*
    .imgbx label{
        box-sizing: border-box;
        right: 100px;
        font-size: 20px;
        background-color: black;
        color: white;
        border: 1px solid green;
        padding: 2px 15px;
        border-radius: 5px;
        transition: all 0.3s;
    } */
    /*
    label:hover{
        background-color: green;
        color: black;

    }*/
    .welcome{
        position: relative;
        left: 50px;
        bottom: 100px;
        width: 300px;
    }
 

    /*
    input[type="text"]:focus,
    input[type="email"]:focus{
        border-bottom: px solid green;
        color: green;
    } */





</style>
<!--Figure this out: Some colors work like the ones that have been used and others don't work. Why is that?-->
<body class="bg-blue-900">
    <!-- 
    <div class="fixed top-32 right-5 w-72 h-36 bg-[#7dd3fc] rounded-full rotate-12 animate-blob animation-delay-1500"></div>
    <div class="fixed bottom-32 w-48 h-48 bg-[#7dd3fc] rounded-full animate-blob"></div> -->
    <center>
        <div class="box">
            <!-- figure out how to get the chosen file to populate the template-->
            <div class="imgbx">
                <img src="{% static '/icons/ProfilePic.png' %}" class="src"></image>
                <input type="file" name="'" id ="file", accept="image/*">
                <label class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" for="file">EDIT PIC</label>
            </div>
            <div class="welcome">
                <p class="text-center"style="color:white;">
                    Hey, there *Insert Name here* profile looking
                    is looking spectacular!
                </p>
            </div> 
            <div class="text">
                <input type="about" name="" placeholder="About Me">
                <input type="vibes" name="" placeholder="My Vibes">
            </div>
            <button style="float: left; margin: 10px 0 0 10%;" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
                Cancel
            </button>
            <button style="float: right; margin: 10px 10% 0 0;"  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
                Save
            </button>
        </div>
    </center>

</body>
</html>